# hrsample-ee

./: .project  README.md  pom.xml
core/: .classpath  .project  .springBeans  pom.xml  pom.xml.releaseBackup
core/src/main/dsl/: application.groovy  application.sjs  backend.groovy  backend.sjs  backendUsage.groovy  frontend-mobile.groovy  frontend-mobile.sjs  frontend.groovy  frontend.sjs  frontendUsage.groovy  model.groovy  model.sjs  modelUsage.groovy  view-mobile.sjs  view.groovy  view.sjs  viewUsage.groovy
core/src/main/java/org/jspresso/hrsample/ext/backend/: EmployeePivotRefiner.java  ModificationTrackerSubcriptionHelper.java  QueryEntitiesExtensionBackAction.java  SelectUsersForQuerySharingCreateQueryAction.java  UserQueriesHelper.java  UserQueriesPerOrganisationUnitHelper.java  UserQueriesPerUserHelper.java
core/src/main/java/org/jspresso/hrsample/ext/backend/userquery/: SelectUsersForQuerySharingCreateQueryAction.java  UserQueriesPerUserHelper.java
core/src/main/java/org/jspresso/hrsample/ext/development/: HibernateTestDataPersister.java  TestDataPersister.java
core/src/main/java/org/jspresso/hrsample/ext/frontend/: AddBeanReferenceAsSubModuleFrontAction.java  ApplicationStartupFrontAction.java  ChangeRegistrationLanguageFrontAction.java  ChooseWorkspaceFrontAction.java  ChooseWorkspaceFrontOkAction.java  FurnitureModuleInitFrontAction.java  GenerateNewCaptchaFrontAction.java  GeolocateCityFinishedFrontAction.java  GeolocateCityFrontAction.java  GeolocateReverseCityFinishedFrontAction.java  ICaptchaController.java  ImportEmployeeFactoryBean.java  MuExportAllDataProcessExtFrontAction.java  RegisterFrontAction.java  SwitchToUIFrontAction.java
core/src/main/java/org/jspresso/hrsample/ext/frontend/export/: ExportCsvActiveResourceProviderBean.java  (+1 more)
core/src/main/java/org/jspresso/hrsample/ext/security/: CaptchaUsernamePasswordHandler.java
core/src/main/resources/: log4j.properties
core/src/main/resources/org/jspresso/hrsample/ext/: beanRefFactory.xml  core-config.xml
core/src/main/resources/org/jspresso/hrsample/ext/backend/: backend.xml
core/src/main/resources/org/jspresso/hrsample/ext/frontend/: frontend.xml  mobile-frontend.xml
core/src/main/resources/org/jspresso/hrsample/ext/i18n/: Messages_en.properties  Messages_fr.properties
core/src/main/resources/org/jspresso/hrsample/ext/model/: model.xml
core/src/main/resources/org/jspresso/hrsample/ext/view/: mobile-view.xml  view.xml
core/src/test/groovy/org/jspresso/hrsample/ext/backend/: CompanyEmployees.groovy  CompanyEmployeesTest.groovy  CompanyEmployeesTests.groovy  EmployeeTest.groovy  EmployeeTests.groovy  Pivot.groovy  PivotAdmin.groovy  PivotAdminDynamicStyles.groovy  PivotAdminDynamicStylesTest.groovy  PivotAdminFindStyleReferences.groovy  PivotAdminFindStyleReferencesTest.groovy  PivotAdminTest.groovy  PivotTest.groovy  TmarBackendStartup.groovy
core/src/test/groovy/org/jspresso/hrsample/ext/frontend/: ImportEmployees.groovy  ImportEmployeesTest.groovy  TmarFrontendStartup.groovy
core/src/test/java/org/jspresso/hrsample/ext/frontend/: FrontTestStartup.java  JspressoNavigationToModuleTest.java  MockHttpServletRequest.java  MockHttpSession.java
core/src/test/resources/: log4j.properties  log4j.xml
core/src/test/resources/org/jspresso/hrsample/ext/: beanRefFactoryTest.xml
core/src/test/resources/tmar/: tmar.config
core/src/test/resources/tmar-descriptions/: CompanyEmployees.test.tmar  CompanyEmployees.test1.tmar  CompanyEmployees.test2.tmar  CompanyEmployees.test4.tmar  CompanyEmployeesTests.test3.tmar  EmployeeTests.test.tmar
core/src/test/resources/tmar-descriptions/Accreditations/: ApplicationSafety.test.tmar
core/src/test/resources/tmar-descriptions/Company/: CompanyEmployeesTest.test3.tmar  CompanyEmployeesTests.test2.tmar  CompanyEmployeesTests.test5.tmar  EmployeeTests.test.tmar
core/src/test/resources/tmar-descriptions/Import/: ImportEmployees.test.tmar  ImportEmployeesTest.test.tmar
core/src/test/resources/tmar-descriptions/Pivot/: Pivot.test.tmar  PivotAdmin.test.tmar  PivotAdminDynamicStylesTest.test.tmar  PivotAdminFindStyleReferences.test.tmar  PivotAdminTest.test.tmar  PivotTest.test.tmar
core/src/test/resources/tmar-descriptions/includes/: MasterData.tmar  MasterDataA.tmar  MasterDataB.tmar  MasterDataC.tmar  MasterDataD.tmar
startup/: .project  pom.xml
startup/flex/: .project  pom.xml
startup/flex/client/: .actionScriptProperties  .project  pom.xml
startup/flex/client/html-template/: index.template.html
startup/flex/client/src/main/flex/: FlexApplicationStartup.mxml
startup/flex/config/: .project  pom.xml
startup/flex/config/src/main/resources/: remoting-config.xml
startup/qooxdoo/: .project  pom.xml
startup/qooxdoo/client/: .project  pom.xml
startup/qooxdoo/client/src/main/: Manifest.json
startup/qooxdoo/client/src/main/html/: index-desktop.html  index-mobile.html  index-sso.html  index.html
startup/qooxdoo/client/src/main/py/: config.json
startup/qooxdoo/client/src/main/resources/RichFilemanager/: .gitignore
startup/qooxdoo/client/src/main/resources/RichFilemanager/config/: filemanager.config.json  filemanager.init.js
startup/qooxdoo/client/src/main/resources/RichFilemanager/src/css/: libs-main.css
startup/qooxdoo/server/: .project  pom.xml
startup/remote/: .project  .springBeans  pom.xml
startup/swing/: .classpath  .project  .springBeans  pom.xml
startup/swing/src/main/resources/: log4j.properties
webapp/: pom.xml  (+1 more)
webservices/: .project  pom.xml
webservices/conf/: openapi-template.json
webservices/src/main/java/com/fabriceci/fmc/: AbstractFileManager.java  IFileManager.java
webservices/src/main/java/com/fabriceci/fmc/impl/: LocalFileManager.java
webservices/src/main/java/org/jspresso/hrsample/ext/webservices/: AbstractService.java  EmployeeRestService.java  ExampleService.java  IEmployeeRestService.java  IRTERestService.java  ProbeService.java  RTERestService.java
webservices/src/main/resources/: filemanager.config.properties
webservices/src/main/resources/org/jspresso/hrsample/ext/webservices/: .readme
(+81 files in other folders)
