<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-ext-root</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.jspresso.hrsample</groupId>
  <artifactId>hrsample-ext</artifactId>
  <packaging>pom</packaging>
  <version>6.0.0-SNAPSHOT</version>

  <properties>
    <sjs.version>4.0.0-SNAPSHOT</sjs.version>
    <jspresso.version>6.0.0-SNAPSHOT</jspresso.version>
    <jspresso-extensions.version>5.0.0-SNAPSHOT</jspresso-extensions.version>
    <jspresso-crossitems.version>1.5-SNAPSHOT</jspresso-crossitems.version>
    <jspresso-usage.version>5.0.0-SNAPSHOT</jspresso-usage.version>
    <jspresso-autodoc.version>1.5.0-SNAPSHOT</jspresso-autodoc.version>
    <groovy.version>2.3.7</groovy.version>
    <jspresso-tmar.version>1.10-SNAPSHOT</jspresso-tmar.version>
    <nl.captcha.version>1.1</nl.captcha.version>
    <swagger.version>2.0.6</swagger.version>
  </properties>

  <name>HR Sample EE</name>
  <description>Jspresso HR Sample Application - Extension</description>
  <url>http://www.jspresso.org</url>
  <organization>
    <name>Jspresso.com</name>
    <url>http://www.jspresso.com</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/jspresso/hrsample-ee.git</connection>
  </scm>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>dav:http://repository.jspresso.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>dav:http://repository.jspresso.org/maven2-snapshots</url>
    </snapshotRepository>
    <site>
      <id>local-site</id>
      <url>file:///tmp/jspresso/app-hrsample-ext/site/</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Jspresso private repository -->
    <repository>
      <id>jspresso-private-repository</id>
      <url>http://repository.jspresso.org/maven2-private</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots-private</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-flex-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-flex-client</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-qooxdoo-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- HRSample dependencies -->
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Jspresso-extensions dependencies -->
      <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-extensions-core</artifactId>
        <version>${jspresso-extensions.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-geolocation-core</artifactId>
        <version>${jspresso-extensions.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-extensions-test</artifactId>
        <version>${jspresso-extensions.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Jspresso-usage dependencies -->
      <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-usage-core</artifactId>
        <version>${jspresso-usage.version}</version>
      </dependency>

      <!-- Jspresso-autodoc dependencies -->
      <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-autodoc-core</artifactId>
        <version>${jspresso-autodoc.version}</version>
      </dependency>

      <!-- Captcha -->
      <dependency>
        <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
        <artifactId>jj-simplecaptcha</artifactId>
        <version>${nl.captcha.version}</version>
      </dependency>

      <!-- Swagger -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
        <version>${swagger.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-maven-plugin</artifactId>
          <version>${swagger.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>install</goals>
          <!-- <goals>deploy site-deploy</goals> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${basedir}/webapp/target/hrsample-ext-webapp</war>
          <webAppConfig>
            <contextPath>/hrsample-ext-webapp</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>${basedir}/conf/jaas.config</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webservices</module>
    <module>webapp</module>
  </modules>
</project>
