<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-ext-root</artifactId>
    <version>3.5-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.jspresso.hrsample</groupId>
  <artifactId>hrsample-ext</artifactId>
  <packaging>pom</packaging>
  <version>3.5-SNAPSHOT</version>
  <name>Jspresso HR Sample Application - Extension</name>
  <description>Jspresso HR Sample Application - Extension</description>
  <url>http://www.jspresso.orh</url>
  <organization>
    <name>Jspresso.com</name>
    <url>http://www.jspresso.com</url>
  </organization>
  <scm>
    <connection>scm:svn:https://svn.jspresso.org/jspresso/app-hrsample-ext/trunk</connection>
  </scm>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>dav:http://repository.jspresso.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>dav:http://repository.jspresso.org/maven2-snapshots</url>
    </snapshotRepository>
    <site>
      <id>local-site</id>
      <url>file:///tmp/jspresso/app-hrsample-ext/site</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Jspresso private repository -->
    <repository>
      <id>jspresso-private-repository</id>
      <url>http://repository.jspresso.org/maven2-private</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots-private</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-flex-config</artifactId>
        <version>${project.version}</version>
        <classifier>resources</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-flex-client</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-startup-qooxdoo-client</artifactId>
        <version>${project.version}</version>
        <classifier>web-resources</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-ext-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- HRSample dependencies -->
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Jspresso-extensions dependencies -->
	    <dependency>
	      <groupId>org.jspresso.contrib</groupId>
	      <artifactId>jspresso-extensions-core</artifactId>
	      <version>1.0-SNAPSHOT</version>
	    </dependency>   
	    
	    <!-- Jspresso-usage dependencies -->
	    <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-usage-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>beandoc</id>
            <phase>pre-site</phase>
            <inherited>false</inherited>
            <configuration>
              <tasks>
                <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                <if>
                  <equals arg1="${project.artifactId}" arg2="hrsample-ext"/>
                  <then>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs"/>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                    <copy todir="${project.reporting.outputDirectory}/beandocs/tmp" flatten="true">
                      <fileset dir="${basedir}/core/src/main/resources">
                        <include name="**/org/jspresso/hrsample/ext/**/*.xml"/>
                        <exclude name="**/org/jspresso/hrsample/ext/**/*.hbm.xml"/>
                      </fileset>
                    </copy>
                    <beandoc outputDir="${project.reporting.outputDirectory}/beandocs" beandocProps="${basedir}/conf/beandoc.properties">
                      <fileset dir="${project.reporting.outputDirectory}/beandocs/tmp">
                        <include name="**/*.xml"/>
                      </fileset>
                    </beandoc>
                    <delete dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/dist-bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/dist-src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy site-deploy assembly:assembly</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>${basedir}/webapp/target/hrsample-ext-webapp</webApp>
          <webAppConfig>
            <contextPath>/hrsample-ext-webapp</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>conf/jaas.config</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webservices</module>
    <module>webapp</module>
  </modules>
</project>