<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample-ext</artifactId>
    <version>4.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-ext-startup</artifactId>
  <packaging>pom</packaging>
  <name>Jspresso HR Sample Application - Extension - Startup</name>
  <modules>
    <module>swing</module>
    <module>remote</module>
    <module>flex</module>
    <module>qooxdoo</module>
  </modules>
</project>
