<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample-ext</artifactId>
    <version>3.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-ext-core</artifactId>
  <packaging>jar</packaging>
  <name>Jspresso HR Sample Application - Extension - Core</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-launch-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Extended dependencies -->
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-ext-view</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-ext-remote-application</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-swing-application</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- For load and integration tests -->
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-ext-remote-testing</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- HRSample dependencies -->
    <dependency>
      <groupId>org.jspresso.hrsample</groupId>
      <artifactId>hrsample-core</artifactId>
    </dependency>
    
    <!-- Jspresso-extensions dependencies -->
    <dependency>
      <groupId>org.jspresso.contrib</groupId>
      <artifactId>jspresso-extensions-core</artifactId>
    </dependency>   
    
    <!-- Jspresso-usage dependencies -->
    <dependency>
      <groupId>org.jspresso.contrib</groupId>
      <artifactId>jspresso-usage-core</artifactId>
    </dependency> 
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- Tests dependencies -->
    <dependency>
      <groupId>org.jspresso.contrib</groupId>
      <artifactId>jspresso-extensions-test</artifactId>
      <scope>test</scope>
    </dependency>  
     
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-remote</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-launch-remote</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- End test dependencies -->

    <!-- Log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <profiles>
    <profile>
      <id>generate-ddl-scripts</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>hibernate3-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-mysql-schema</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>hbm2ddl</goal>
                </goals>
                <configuration>
                  <components>
                    <component>
                      <name>hbm2ddl</name>
                    </component>
                  </components>
                  <componentProperties>
                    <implementation>configuration</implementation>
                    <drop>false</drop>
                    <export>false</export>
                    <format>true</format>
                    <propertyfile>conf/schema-export-mysql-innodb.properties</propertyfile>
                    <outputfilename>hrsample-ext-schema-mysql-innodb.sql</outputfilename>
                    <scan-classes>true</scan-classes>
                  </componentProperties>
                </configuration>
              </execution>
              <execution>
                <id>generate-postgresql-schema</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>hbm2ddl</goal>
                </goals>
                <configuration>
                  <components>
                    <component>
                      <name>hbm2ddl</name>
                    </component>
                  </components>
                  <componentProperties>
                    <implementation>configuration</implementation>
                    <drop>false</drop>
                    <export>false</export>
                    <format>true</format>
                    <propertyfile>conf/schema-export-postgresql.properties</propertyfile>
                    <outputfilename>hrsample-ext-schema-postgresql.sql</outputfilename>
                    <scan-classes>true</scan-classes>
                  </componentProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-ddl-scripts</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/main/assembly/ddl-scripts.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jspresso.maven</groupId>
        <artifactId>sjs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-dsl-application</id>
            <goals>
              <goal>compile-sjs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-groovy-classes</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xdoclet</groupId>
        <artifactId>maven2-xdoclet2-plugin</artifactId>
        <executions>
          <execution>
            <id>xdoclet-hibernate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xdoclet</goal>
            </goals>
            <configuration>
              <configs>
                <config>
                  <components>
                    <component>
                      <classname>org.xdoclet.plugin.hibernate.HibernateMappingPlugin</classname>
                      <params>
                        <version>3.0</version>
                        <destdir>${project.build.directory}/generated-resources/xdoclet</destdir>
                        <validate>false</validate>
                      </params>
                    </component>
                  </components>
                  <includes>**/model/Traceable.java,
                            **/ext/model/*.java,
                            **/contrib/usage/model/*.java,
                            **/contrib/batch/model/*.java,
                            **/contrib/model/i18n/*.java,
                            **/contrib/model/query/*.java
                  </includes>
                </config>
              </configs>
              <sourceArtifacts>org.jspresso.hrsample:hrsample-core,
                               org.jspresso.contrib:jspresso-extensions-core,
                               org.jspresso.contrib:jspresso-usage-core,
                               org.jspresso.contrib:jspresso-batch-core</sourceArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jspresso.maven</groupId>
        <artifactId>entitygenerator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-entities</id>
            <goals>
              <goal>generate-entities</goal>
            </goals>
            <configuration>
              <beanFactorySelector>org/jspresso/hrsample/ext/beanRefFactory.xml</beanFactorySelector>
              <applicationContextKey>hrsample-ext-model-context</applicationContextKey>
              <templateResourcePath>${generator.templateResourcePath}</templateResourcePath>
              <templateName>${generator.templateName}</templateName>
              <includePackages>
                <param>org.jspresso.hrsample.ext.model</param>
              </includePackages>
              <excludePatterns>
                <param>.*security.*</param>
              </excludePatterns>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>hibernate-descriptors-fix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="xdoclet.dest" value="${project.build.directory}/generated-resources/xdoclet" />
                <mkdir dir="${xdoclet.dest}" />
                <replaceregexp byline="true" preserveLastModified="true">
                  <regexp pattern="hibernate\.sourceforge\.net" />
                  <substitution expression="www.hibernate.org/dtd" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                <replaceregexp byline="true" preserveLastModified="true">
                  <regexp pattern="&lt;component name=&quot;(.*)&quot;&gt;$" />
                  <substitution expression="&lt;component name=&quot;\1&quot;&gt;&lt;tuplizer entity-mode=&quot;pojo&quot; class=&quot;org.jspresso.framework.model.persistence.hibernate.entity.tuplizer.ProxyPojoComponentTuplizer&quot; /&gt;" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                <replaceregexp byline="true" preserveLastModified="true">
                  <regexp pattern="&lt;composite-element class=&quot;(.*)&quot;&gt;$" />
                  <substitution expression="&lt;composite-element class=&quot;\1&quot;&gt;&lt;tuplizer entity-mode=&quot;pojo&quot; class=&quot;org.jspresso.framework.model.persistence.hibernate.entity.tuplizer.ProxyPojoComponentTuplizer&quot; /&gt;" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                <replaceregexp byline="false" flags="mg">
                  <regexp pattern="table=&quot;(.*)&quot;&gt;(\r?\n)(.*)&lt;key column=&quot;ID&quot;/&gt;" />
                  <substitution expression="table=&quot;\1&quot;&gt;\2\3&lt;key column=&quot;ID&quot; foreign-key=&quot;\1_SUPER_FK&quot;/&gt;" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                
                <!-- Replace module entities id definitions to support varbinary
                
                <replaceregexp byline="false" flags="mg">
                  <regexp pattern="(.*)&lt;id name=&quot;id&quot; type=&quot;string&quot;&gt;(\r?\n)(.*)&lt;column name=&quot;([^&quot;]*)&quot; length=&quot;[^&quot;]*&quot;/&gt;" />
                  <substitution expression="\1&lt;id name=&quot;id&quot; type=&quot;org.jspresso.framework.model.persistence.hibernate.entity.type.ByteArrayType&quot;&gt;\2\3&lt;column name=&quot;\4&quot; length=&quot;18&quot;/&gt;" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                <replaceregexp byline="true" preserveLastModified="true">
                  <regexp pattern="&lt;any name=&quot;([^&quot;]*)&quot; id-type=&quot;string&quot;&gt;" />
                  <substitution expression="&lt;any name=&quot;\1&quot; id-type=&quot;org.jspresso.framework.model.persistence.hibernate.entity.type.ByteArrayType&quot;&gt;" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                <replaceregexp byline="false" flags="mg">
                  <regexp pattern="&lt;column name=&quot;([^&quot;]*_ID)&quot; length=&quot;[^&quot;]*&quot; (.*)/&gt;(\r?\n)(.*)&lt;/any&gt;" />
                  <substitution expression="&lt;column name=&quot;\1&quot; length=&quot;18&quot; \2/&gt;\3\4&lt;/any&gt;" />
                  <fileset dir="${xdoclet.dest}">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                
                End replace module entities id definitions to support varbinary-->
                
                <delete dir="${project.build.directory}/antrun" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-groovy-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jasperreports-maven-plugin</artifactId>
        <configuration>
           <outputDirectory>${project.build.directory}/generated-resources/jasperreports</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>compile-jasper-reports</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile-reports</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>jspresso-repository</id>
  		<url>http://repository.jspresso.org/maven2</url>
  	</repository>
  </repositories>
  <properties>
  	<groovy.version>2.1.8</groovy.version>
  </properties>
</project>
